
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2016093000630009
appid = 2016093000630009

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJQvmLIhpNsS0wToLIjDd972TKrrGv8zeN/qzz5YyCyVuKTK6YiTcNv9kC1dwXXOfswImbTASa/700kC9GAyGXefOXQh2VphmNqNEdmH54O0SPBS2tKE3nsOyuThgq3qGtBDn8sUKrIYvTqfZE2PFvFeQAs0Ae+M2E3bIVhBIocrf3hTHMIfDuNGsHC6P6VRp1UQMh4RSC7BQeQVfKTZ9jo2ZjU2cZjHdNtYCSWM8cFzb4NGoOTDb0w/iH3pKtp3DJItjroIerS59YUs97lx2h0jIfjyhzTgNcy9lE7q9Is0oa7jQoYcfVJBIIJ3HWIfoyC+L6Fp/putLdwA7WnyM5AgMBAAECggEAD4v9dcvcDNa3lpQd7hcrpeD6mpZk29gBf9zLvChQ3PNvod+DmxVXngAP1Wlhr2e/gSphq6xVjTTQOmbmY9iw8lZGx+geL7gLhucLIH4IPRgBcO2WOdmp0UdR14BS7nAfAdjLtJpjQbzf+I50rWGhHwLsu0OSTK/Dn3v40sUNxXTkzIRwDIyu/GgT2S4L9NOa255D00diQ01/h/6MF+B9v+CHYF4WLPa4kCy3ytz53jh1Z4bBtI1INvu7Se8f6kUdj1JxU2bOLN8pTIoTs52EnE89c0JBFWuo7gjhFLVRA1hHqxYanL26yphA3DR9LM2Ns/VYuyD1l7OPkiFkQEOzsQKBgQD39HD0pcXfmeI0NPIDk6c096vs4BaLKsWgL2NPG/llJr+nIqjLChVXJGBJpZVg0DKgIKfcuVzB6oZnEHqdYTrPR4AbvwF4NKA9l3wElGC2t1TH63HkHPm/6Cs+W/wvymQUvp5axyv0C9szJaspsByHQunFk3HW+S3CiuAXuVP8fQKBgQCNtxhbmkfxbOiSB/BFfyVfJ5g1NTsEBt8jfdCdg5Q26hNmYdPNpsy0h6Vu8mSQtUZxY6Gdqw0FXFKG9ZDMCbmCWWOJI1/KZXuuDLubs1X8FHdadcndVaXzuzH3LZBAxcHYGBG2llfzko01gFKBJWjtfBTh5M8t9weE5tyShsrKbQKBgAsmV8n4hlxWrCBS3SsiAZvVI0sEjJ73bmmUl++fv2g4BNg8K8DtlCYWAapuIrh2xEAFF+dKAozJwf9yc0EOdTmK6ozU2vkPzMDYRgBit7KfrdVLlhR+5RAnHYKxWja/8B4qsC4+1JAl1FaJdBfszmuaq65xweW70L31xrvqXod1AoGAZLDUULm1JlfQg3m6gVaO0iZK4ntY3EqZnxkU8eX8mGwGrrcRi8xZJGhA5iy5wYvbalN1EJbpoIZxaMzwPdknAvPKYjVNKXyjvQ30+vMYRAyypQaOEIJ7cErwfITWOv+H9KddZpM6GKlnRb1QYcyX2i1QlRRDFJCxuf9id4Xobp0CgYAEUsTgzrBKf+5msMj+iONXiCp+h2+SbLFfe2yKvnVVjR+7XsZ0NfnxJd+2t7D4FcVHcDmrz8ZzRAst1vQmNFyrovREww/7cviOmKCcOM7SZv20FKR+ojlz7Ki0Hcq+Ea0JzvXln1bW9B/5Ki4IqC3T/ejHHb34HvfD4reqzKYQYQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiUL5iyIaTbEtME6CyIw3fe9kyq6xr/M3jf6s8+WMgslbikyumIk3Db/ZAtXcF1zn7MCJm0wEmv+9NJAvRgMhl3nzl0IdlaYZjajRHZh+eDtEjwUtrShN57Dsrk4YKt6hrQQ5/LFCqyGL06n2RNjxbxXkALNAHvjNhN2yFYQSKHK394UxzCHw7jRrBwuj+lUadVEDIeEUguwUHkFXyk2fY6NmY1NnGYx3TbWAkljPHBc2+DRqDkw29MP4h96SradwySLY66CHq0ufWFLPe5cdodIyH48oc04DXMvZRO6vSLNKGu40KGHH1SQSCCdx1iH6Mgvi+haf6brS3cAO1p8jOQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh9lR1DrS4jvwYf37nPoeUs0uzScn81mEYlyP3RX/gPkYKezFrV0OVxPuQKrhZngES9WPHnbjFOWRVFxgwU9WkowzOq+44zAyP/oLrebHB9TxmHdT7xFpy7IjC9+vfjdBaZWfdvwz00EXr3Ua9FAo89hASRNnS+No6hGCUuGJzBcePLdeV9q1D5RuPKVIuZ6Z6TlbWhcghU03qcrR7qm05b6Wgq2szC2UpUJh0uGiN4x9gUhv52RCv5dAY838zFdabzeCHsET2pI9zZVYmwn+MJtRqiYWftiPnY0Y1m9Jdpgp6wh4KR8Bp+NpUWJJV62NQEHVoXZhAK5uotxDIJODcwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
